<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils/ApiError.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils/ApiError.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { errorHandler } from "../middlewares/error.middlewares.js";
/**
 * @description Common Error class to throw an error from anywhere.
 * The {@link errorHandler} middleware will catch this error at the central place and it will return an appropriate response to the client
 */
class ApiError extends Error {
  /**
   *
   * @param {number} statusCode
   * @param {string} message
   * @param {any[]} errors
   * @param {string} stack
   */
  constructor(
    statusCode,
    message = "Something went wrong",
    errors = [],
    stack = ""
  ) {
    super(message);
    this.statusCode = statusCode;
    this.data = null;
    this.message = message;
    this.success = false;
    this.errors = errors;

    if (stack) {
      this.stack = stack;
    } else {
      Error.captureStackTrace(this, this.constructor);
    }
  }
}

export { ApiError };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ApiError.html">ApiError</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ChatEventEnum">ChatEventEnum</a></li><li><a href="global.html#asyncHandler">asyncHandler</a></li><li><a href="global.html#chatCommonAggregation">chatCommonAggregation</a></li><li><a href="global.html#chatMessageCommonAggregation">chatMessageCommonAggregation</a></li><li><a href="global.html#dbInstance">dbInstance</a></li><li><a href="global.html#deleteCascadeChatMessages">deleteCascadeChatMessages</a></li><li><a href="global.html#emitSocketEvent">emitSocketEvent</a></li><li><a href="global.html#errorHandler">errorHandler</a></li><li><a href="global.html#filterObjectKeys">filterObjectKeys</a></li><li><a href="global.html#getLocalPath">getLocalPath</a></li><li><a href="global.html#getMongoosePaginationOptions">getMongoosePaginationOptions</a></li><li><a href="global.html#getPaginatedPayload">getPaginatedPayload</a></li><li><a href="global.html#getRandomNumber">getRandomNumber</a></li><li><a href="global.html#getStaticFilePath">getStaticFilePath</a></li><li><a href="global.html#initializeSocketIO">initializeSocketIO</a></li><li><a href="global.html#majorNodeVersion">majorNodeVersion</a></li><li><a href="global.html#mongoIdPathVariableValidator">mongoIdPathVariableValidator</a></li><li><a href="global.html#mongoIdRequestBodyValidator">mongoIdRequestBodyValidator</a></li><li><a href="global.html#mountJoinChatEvent">mountJoinChatEvent</a></li><li><a href="global.html#mountParticipantStoppedTypingEvent">mountParticipantStoppedTypingEvent</a></li><li><a href="global.html#mountParticipantTypingEvent">mountParticipantTypingEvent</a></li><li><a href="global.html#removeLocalFile">removeLocalFile</a></li><li><a href="global.html#removeUnusedMulterImageFilesOnError">removeUnusedMulterImageFilesOnError</a></li><li><a href="global.html#validate">validate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Sep 24 2024 17:01:04 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
